hadoop.raw.dbname=post1_post_poc_raw
hadoop.tmp.dbname=post1_post_poc_tmp
hadoop.meta.dbname=post1_post_poc_meta
hadoop.std.dbname=post1_post_poc_std
mssql.dbname=BDBU_POST_DW
#1:Create Logic Sheet
#2:Have Logic Sheet
#3:Parse Export File
runType=1