hadoop.raw.dbname=post1_post_poc_raw
hadoop.tmp.dbname=post1_post_poc_tmp
hadoop.meta.dbname=post1_post_poc_meta
hadoop.std.dbname=post1_post_poc_std

mssql.dbname=DDWQDMSA

##runType
#1:收載(有ODS)
#2:梳理(無ODS)
runType=2

##exportfile
#是否需產出資料提供exportfile檔案
#Y:是
#N:否
exportfile=N

##exportfile.dbname
#資料提供的資料來源從何而來
#post1_post_poc_tmp:從邏輯梳理而來
#post1_post_poc_raw:從AP載入後直接提供出去(例:ACACCOUNT)
exportfile.dbname=post1_post_poc_tmp


##chksourcefilecontent
#是否檢查來源文字檔的資料內容
#1.NOT NULL欄位trim過後是否為空
chksourcefilecontent=N

#svn路徑
svnPath=C:\\SVN\\dw2209\\