hadoop.raw.dbname=post1_post_poc_raw
hadoop.tmp.dbname=post1_post_poc_tmp
hadoop.meta.dbname=post1_post_poc_meta
hadoop.std.dbname=post1_post_poc_std
mssql.dbname=BDBU_POST_DM
tableType=DM
##runType
#1:\u6536\u8F09(\u6709ODS)
#2:\u68B3\u7406(\u7121ODS)
#3:Parse Export File to Excel
runType=2